<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="773.0" styleClass="pane" stylesheets="@../CSS/AdminDashStyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminGUIs.AdminDashboardController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="664.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="628.0" text="ِAdmin Dashboard" textFill="WHITE">
               <font>
                  <Font name="Monotype Corsiva" size="45.0" />
               </font>
            </Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="582.0" spacing="15.0">
               <children>
                  <ImageView fx:id="loadedPhoto" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profilepic.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="100.0" prefWidth="495.0">
                     <children>
                        <Label fx:id="greetingLabel" prefHeight="49.0" prefWidth="560.0" text="Good Evening User919" textFill="WHITE" />
                        <Label fx:id="jokeLabel" prefHeight="56.0" prefWidth="448.0" text="Feeling Good :) " textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Separator prefHeight="19.0" prefWidth="614.0" />
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="373.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/paperpin.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="67.0" prefWidth="363.0" text="Available Services :" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Monospaced Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </HBox>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="570.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="275.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="275.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="changePasswordBtn" mnemonicParsing="false" onAction="#changePasswordBtnHandle" prefHeight="50.0" prefWidth="275.0" text="Change Password" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/password.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Monospaced Bold Italic" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="mInvoiceBtn" mnemonicParsing="false" onAction="#mInvoiceBtnHandle" prefHeight="50.0" prefWidth="275.0" text="Manage Invoices" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/invoice.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Monospaced Bold Italic" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="mOrderBtn" mnemonicParsing="false" onAction="#mOrderBtnHandle" prefHeight="50.0" prefWidth="275.0" text="Manage Orders  " GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Monospaced Bold Italic" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="mProductBtn" mnemonicParsing="false" onAction="#mProductBtnHandle" prefHeight="50.0" prefWidth="275.0" text="Manage Products">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/product1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Monospaced Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="mClientBtn" mnemonicParsing="false" onAction="#mClientBtnHandle" prefHeight="50.0" prefWidth="275.0" text="Manage Clients" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/client.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Monospaced Bold Italic" size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#logOutBtnHandle" prefHeight="50.0" prefWidth="275.0" text="Log Out        " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Monospaced Bold Italic" size="22.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <MenuBar style="-fx-blend-mode: multiply;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#menuItemCloseHandle" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Format">
            <items>
                  <Menu fx:id="fontSizeMenu" mnemonicParsing="false" text="fontSize">
                     <items>
                        <RadioMenuItem fx:id="radioMenuItemLarge" mnemonicParsing="false" onAction="#radioMenuItemLargeHandle" text="Large" />
                        <RadioMenuItem fx:id="radioMenuItemMedium" mnemonicParsing="false" onAction="#radioMenuItemMediumHandle" text="Medium" />
                        <RadioMenuItem fx:id="radioMenuItemSmall" mnemonicParsing="false" onAction="#radioMenuItemSmallHandle" text="Small" />
                     </items></Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemFontColor" mnemonicParsing="false" onAction="#menuItemFontColorHandle" text="fontColor" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="fontFamily">
                     <items>
                        <CheckMenuItem fx:id="checkMenuItemFont1" mnemonicParsing="false" onAction="#checkMenuItemFont1Handle" text="Font1" />
                        <CheckMenuItem fx:id="checkMenuItemFont2" mnemonicParsing="false" onAction="#checkMenuItemFont2Handle" text="Font2" />
                     </items></Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="backgroundColor">
                     <items>
                        <MenuItem fx:id="MenuItemBackgroundColor" mnemonicParsing="false" onAction="#MenuItemBackgroundColorHandle" text="background Color" />
                        <CheckMenuItem fx:id="checkMenuItemNoBackground" mnemonicParsing="false" onAction="#checkMenuItemNoBackgroundHandle" text="No-background" />
                     </items></Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="MenuItemAbout" mnemonicParsing="false" onAction="#MenuItemAboutHandle" text="About" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets left="30.0" />
         </padding>
      </MenuBar>
   </top>
</BorderPane>
